<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-incubator-pom</artifactId>
    <version>0.4.13-SNAPSHOT</version>
  </parent>

  <artifactId>adams-dl4j</artifactId>
  <packaging>jar</packaging>

  <name>adams-dl4j</name>
  <description>Module containing support for deeplearning4j.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <properties>
    <nd4j.version>0.4-rc3.9</nd4j.version>
    <dl4j.version>0.4-rc3.9</dl4j.version>
    <canova.version>0.0.0.15</canova.version>
    <jackson.version>2.5.1</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-core</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-core</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-random</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-random</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ml</artifactId>
      <version>${adams.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-ml</artifactId>
      <version>${adams.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${nd4j.version}</version>
    </dependency>

    <dependency>
      <artifactId>canova-nd4j-image</artifactId>
      <groupId>org.nd4j</groupId>
      <version>${canova.version}</version>
    </dependency>

    <dependency>
      <artifactId>canova-nd4j-codec</artifactId>
      <groupId>org.nd4j</groupId>
      <version>${canova.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>

      <!-- updates/uses 'src/license/THIRD-PARTY.properties' for missing libraries -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>
            
      <!-- for generating the license information -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/doc.xml</descriptor>
                <descriptor>src/main/assembly/flows.xml</descriptor>
                <descriptor>src/main/assembly/sources.xml</descriptor>
                <descriptor>src/main/assembly/test-sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

