# adams-addons

./: .gitignore  README.md  pom.xml
adams-dl4j/: pom.xml
adams-dl4j/src/license/: THIRD-PARTY.properties
adams-dl4j/src/main/flows/: adams-dl4j-append_datasets.flow  adams-dl4j-build_model.flow  adams-dl4j-build_model_incrementally.flow  adams-dl4j-build_model_incrementally_output_best_model.flow  adams-dl4j-build_regression_model_incrementally.flow  adams-dl4j-convert_dataset.flow  adams-dl4j-crossvalidate_model.flow  adams-dl4j-iterate_dataset.flow  adams-dl4j-random_split.flow  adams-dl4j-random_split2.flow  adams-dl4j-save_and_load_model.flow  adams-dl4j-save_model.flow  adams-dl4j-score_examples.flow  adams-dl4j-test_model.flow  adams-dl4j-test_model_regression.flow  adams-dl4j-train_test-animals_lenet.flow  adams-dl4j-train_test_model.flow  adams-dl4j-train_test_model_regression.flow
adams-dl4j/src/main/java/adams/data/conversion/: DL4JConfiguratorToModel.java  DL4JDataSetToSpreadSheet.java  DL4JJsonToModel.java  DL4JModelParamsToSpreadSheet.java  DL4JModelParamsToString.java  DL4JModelToJson.java  DL4JModelToYaml.java  DL4JYamlToModel.java  NDArrayToSpreadSheet.java  SpreadSheetToDL4JDataSet.java
adams-dl4j/src/main/java/adams/flow/container/: DL4JEvaluationContainer.java  DL4JModelContainer.java  DL4JPredictionContainer.java  DL4JTrainTestSetContainer.java
adams-dl4j/src/main/java/adams/flow/sink/: AbstractDL4JModelWriter.java  DL4JModelWriter.java
adams-dl4j/src/main/java/adams/flow/source/: DL4JDatasetIterator.java  DL4JModelConfigurator.java  DL4JModelGenerator.java
adams-dl4j/src/main/java/adams/flow/transformer/: AbstractCallableDL4JModelEvaluator.java  AbstractDL4JModelEvaluator.java  AbstractDL4JModelReader.java  AbstractProcessDL4JDatasetWithModel.java  DL4JCrossValidationEvaluator.java  DL4JCrossValidationSplit.java  DL4JDatasetAppend.java  DL4JDatasetInfo.java  DL4JEvaluationSummary.java  DL4JEvaluationType.java  DL4JEvaluationValues.java  DL4JModelReader.java  DL4JRandomSplit.java  DL4JRandomizeDataset.java  DL4JScoring.java  DL4JTestSetEvaluator.java  DL4JTrainModel.java  DL4JTrainTestSetEvaluator.java
adams-dl4j/src/main/java/adams/gui/application/: DL4JInitialization.java
adams-dl4j/src/main/java/adams/ml/dl4j/: DBNIrisExample.java  DataSetHelper.java  EvaluationHelper.java  EvaluationStatistic.java  ModelSerialization.java
adams-dl4j/src/main/latex/adams-dl4j-manual/: adams-dl4j-manual.tex  bibliography.tex
adams-dl4j/src/main/resources/adams/core/: ClassLister.props
adams-dl4j/src/main/resources/adams/env/: Module.props
adams-dl4j/src/test/java/adams/flow/: AbstractDL4JFlowTest.java
adams-dl4j/src/test/resources/adams/flow/data/: simple.model  (+1 more)
adams-image-webservice/: pom.xml
adams-image-webservice/src/main/assembly/: bin.xml
adams-image-webservice/src/main/flows/: adams-image-webservice-server.flow  adams-image-webservice-upload.flow
adams-image-webservice/src/main/flows/image-webservice/: server.flow
adams-image-webservice/src/main/resources/adams/env/: Module.props
adams-image-webservice/src/main/resources/wsdl/image/: ImageService.wsdl
adams-maven-plugin/: pom.xml
adams-maven-plugin/src/site/: site.xml
adams-maven-plugin/src/site/markdown/: example_apply.md  example_exec.md  example_multi.md  index.md
adams-nlp/: pom.xml
adams-nlp/src/main/flows/: adams-nlp-bag_of_words.flow  adams-nlp-common_words_across-documents.flow  adams-nlp-count_words_in_document.flow  adams-nlp-edit_distance.flow  adams-nlp-load_CoNLL_file.flow  adams-nlp-parse.flow  adams-nlp-split_document_and_parse.flow  adams-nlp-stemming.flow  adams-nlp-tag_tweets.flow  adams-nlp-tokenize_tweets.flow  adams-nlp-use_tweebo_parser.flow  adams-nlp-wordcloud.flow  adams-nlp-wordcloud2.flow
adams-nlp/src/main/flows/data/: AFINN-emoticon-8.README  AFINN-en-165.README  adams_andy-cattle_brands.txt  pg29042-a_tangled_tale.txt  sanders.arff  tweet-archive.csv  tweet-archive.txt  tweet-archive.txt.predict
adams-nlp/src/main/flows/data/stopwords/: README
adams-nlp/src/main/latex/adams-nlp-manual/: adams-nlp-manual.tex  bibliography.tex  latex_extensions.tex
adams-nlp/src/main/resources/adams/core/: ClassLister.props  JenericCmdline.props
adams-nlp/src/main/resources/adams/env/: Module.props
adams-phmm4weka/: pom.xml
adams-phmm4weka/src/license/: THIRD-PARTY.properties
adams-phmm4weka/src/main/flows/: adams-phmm4weka-evaluate_propositionalizer-multiple_classifiers.flow  adams-phmm4weka-evaluate_propositionalizer.flow
adams-phmm4weka/src/main/flows/data/: pro_occ2.arff
adams-phmm4weka/src/main/latex/adams-phmm4weka-manual/: adams-phmm4weka-manual.tex  bibliography.tex
adams-phmm4weka/src/main/resources/adams/env/: Module.props
adams-phmm4weka/src/site/apt/: readme.apt
adams-rest/: pom.xml
adams-rest-dw/: pom.xml
adams-rest-dw/src/main/latex/adams-rest-dw-manual/: adams-rest-dw-manual.tex  bibliography.tex  latex_extensions.tex
adams-rest-dw/src/main/resources/adams/core/: ClassLister.props
adams-rest-dw/src/main/resources/adams/env/: Module.props
adams-rest/src/main/flows/: adams-rest-callable_pipeline_client-json.flow  adams-rest-callable_pipeline_client-text.flow  adams-rest-callable_pipeline_server-json.flow  adams-rest-callable_pipeline_server-text.flow  adams-rest-echo_server.flow  adams-rest-echo_sink.flow  adams-rest-echo_source.flow  adams-rest-echo_transformer.flow  adams-rest-generic_server-ssl.flow  adams-rest-generic_server.flow  adams-rest-use_service-ssl.flow  adams-rest-use_service.flow  adams-rest_stop_flow.flow  adams-rest_stoppable.flow
adams-rest/src/main/flows/data/: weka.txt
adams-rest/src/main/flows/restssl/: README.md  adamstest.jks  client_key.p12  server_key.p12
adams-rest/src/main/java/adams/event/: RESTClientProducerResponseDataEvent.java  RESTClientProducerResponseDataListener.java
adams-rest/src/main/latex/adams-rest-manual/: adams-rest-manual.tex  bibliography.tex
adams-rest/src/main/resources/adams/core/: ClassLister.props
adams-rest/src/main/resources/adams/env/: Module.props
(+2626 files in other folders)
