<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>18.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-addons-pom</artifactId>
  <version>18.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adams-addons-pom</name>
  <description>The project object model for all adams-addons modules.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/waikato-datamining/adams-addons</connection>
    <developerConnection>scm:git:https://github.com/waikato-datamining/adams-addons</developerConnection>
    <url>https://github.com/waikato-datamining/adams-addons</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <adams.version>18.2.0-SNAPSHOT</adams.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>adams-cntk</module>
    <module>adams-cntk-weka</module>
    <module>adams-cntk-weka-stable</module>
    <module>adams-cqengine</module>
    <module>adams-dl4j</module>
    <module>adams-dl4j-insight</module>
    <module>adams-dl4j-weka</module>
    <module>adams-gnuplot</module>
    <module>adams-heatmap</module>
    <module>adams-groovy-webservice</module>
    <module>adams-image-webservice</module>
    <module>adams-jooq</module>
    <module>adams-latex</module>
    <module>adams-maps</module>
    <module>adams-meka</module>
    <module>adams-meka-webservice</module>
    <module>adams-moa</module>
    <module>adams-nlp</module>
    <module>adams-osm</module>
    <module>adams-phmm4weka</module>
    <module>adams-r</module>
    <module>adams-random</module>
    <module>adams-rats</module>
    <module>adams-rest</module>
    <module>adams-twitter</module>
    <module>adams-twitter-rats</module>
    <module>adams-video</module>
    <module>adams-webservice</module>
    <module>adams-weka-webservice</module>
  </modules>
</project>
