<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>23.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-addons-pom</artifactId>
  <version>23.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adams-addons-pom</name>
  <description>The project object model for all adams-addons modules.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <scm>
    <connection>scm:git:ssh://git@github.com/waikato-datamining/adams-addons</connection>
    <developerConnection>scm:git:ssh://git@github.com/waikato-datamining/adams-addons</developerConnection>
    <url>https://github.com/waikato-datamining/adams-addons</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <adams.version>23.5.0-SNAPSHOT</adams.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>adams-audio</module>
    <module>adams-bootstrapp</module>
    <module>adams-docker</module>
    <module>adams-ffmpeg</module>
    <module>adams-gnuplot</module>
    <module>adams-heatmap</module>
    <module>adams-imaging-ext</module>
    <module>adams-groovy-rest</module>
    <module>adams-html</module>
    <module>adams-latex</module>
    <module>adams-maps</module>
    <module>adams-maven-plugin</module>
    <module>adams-meka</module>
    <module>adams-moa</module>
    <module>adams-nlp</module>
    <module>adams-python-weka</module>
    <module>adams-r</module>
    <module>adams-random</module>
    <module>adams-rats</module>
    <module>adams-rats-core</module>
    <module>adams-rats-net</module>
    <module>adams-rats-redis</module>
    <module>adams-rats-rest</module>
    <module>adams-rats-webservice</module>
    <module>adams-redis</module>
    <module>adams-rest</module>
    <module>adams-security</module>
    <module>adams-terminal</module>
    <module>adams-video</module>
    <module>adams-webservice-core</module>
    <module>adams-webservice</module>
  </modules>
</project>
