<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-addons-pom</artifactId>
    <version>21.1.0</version>
  </parent>

  <artifactId>adams-image-webservice</artifactId>
  <packaging>jar</packaging>

  <name>adams-image-webservice</name>
  <description>Image webservice.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-webservice</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>adams-webservice</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf.version}</version>
          <dependencies>
            <dependency>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>    
              <version>${xercesimpl.version}</version>
            </dependency>
          </dependencies>        
        </plugin>
      </plugins>
    </pluginManagement>
   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>
            
      <!-- for generating the license information -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <!--descriptor>src/main/assembly/doc.xml</descriptor-->
                <!--descriptor>src/main/assembly/flows.xml</descriptor-->
                <descriptor>src/main/assembly/sources.xml</descriptor>
                <!--descriptor>src/main/assembly/test-sources.xml</descriptor-->
                <descriptor>src/main/assembly/wsdl.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/cxf/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlOptions>
                  <wsdlOption>
                  <wsdl>src/main/resources/wsdl/image/ImageService.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/image/ImageService.wsdl</wsdlLocation>
                  <frontEnd>jaxws21</frontEnd>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

