1	About	_	P	P	_	0	_
2	to	_	P	P	_	1	_
3	start	_	V	V	_	2	_
4	at	_	P	P	_	3	_
5	GISH	_	^	^	_	4	_
6	,	_	,	,	_	-1	_
7	for	_	P	P	_	3	_
8	St	_	^	^	_	9	MWE
9	Paul	_	^	^	_	10	CONJ
10	and	_	&	&	_	7	_
11	Kearney	_	^	^	_	12	MWE
12	Catholic	_	^	^	_	10	CONJ
13	.	_	,	,	_	-1	_
14	cc	_	N	N	_	0	_
15	:	_	,	,	_	-1	_
16	@nebhsvolleyball	_	@	@	_	-1	_
17	#nebpreps	_	#	#	_	-1	_

1	@__johnnylingo	_	@	@	_	-1	_
2	woah	_	!	!	_	0	_
3	woah	_	!	!	_	0	_
4	woah	_	!	!	_	0	_
5	!	_	,	,	_	-1	_
6	Now	_	R	R	_	0	_
7	you're	_	L	L	_	6	_
8	getting	_	V	V	_	7	_
9	a	_	D	D	_	10	_
10	little	_	A	A	_	12	_
11	too	_	R	R	_	12	_
12	confident	_	A	A	_	8	_
13	there	_	R	R	_	12	_
14	...	_	,	,	_	-1	_
15	Please	_	V	V	_	0	_
16	cover	_	V	V	_	15	_
17	your	_	D	D	_	19	_
18	taco	_	N	N	_	19	_
19	back	_	N	N	_	16	_
20	up	_	T	T	_	16	MWE
21	?	_	,	,	_	-1	_

1	Tomorrow's	_	S	S	_	-1	_
2	gonna	_	V	V	_	0	_
3	be	_	V	V	_	2	_
4	different	_	A	A	_	3	_
5	I	_	O	O	_	6	_
6	can	_	V	V	_	4	_
7	guarantee	_	V	V	_	6	_
8	that	_	O	O	_	7	_

1	I	_	O	O	_	2	_
2	miss	_	V	V	_	0	_
3	my	_	D	D	_	4	_
4	baby	_	N	N	_	2	_
5	so	_	R	R	_	2	_
6	much	_	R	R	_	5	_
7	!	_	,	,	_	-1	_
8	????	_	,	,	_	-1	_
9	https://t.co/Av0i3GeFCd	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@Rizzie_	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	justin	_	^	^	_	5	MWE
5	biebers	_	^	^	_	6	_
6	hotline	_	N	N	_	7	MWE
7	bling	_	N	N	_	8	_
8	remix	_	N	N	_	9	_
9	is	_	V	V	_	0	_
10	waveyyy	_	A	A	_	9	_
11	https://t.co/Gv2xTwQCs4	_	U	U	_	-1	_

1	Such	_	A	A	_	4	_
2	a	_	D	D	_	4	_
3	different	_	A	A	_	4	_
4	person	_	N	N	_	0	_
5	than	_	P	P	_	4	_
6	I	_	O	O	_	7	_
7	was	_	V	V	_	5	_
8	a	_	D	D	_	9	_
9	year	_	N	N	_	7	_
10	ago	_	R	R	_	7	_
11	it's	_	L	L	_	0	_
12	crazyyy	_	A	A	_	11	_

1	I	_	O	O	_	2	_
2	swear	_	V	V	_	0	_
3	it	_	O	O	_	4	_
4	starts	_	V	V	_	6	CONJ
5	raining	_	V	V	_	4	_
6	and	_	&	&	_	2	_
7	people	_	N	N	_	8	_
8	forget	_	V	V	_	6	CONJ
9	how	_	R	R	_	8	_
10	to	_	P	P	_	9	_
11	drive	_	V	V	_	10	_
12	in	_	P	P	_	11	_
13	the	_	D	D	_	15	_
14	fucken	_	A	A	_	15	_
15	rain	_	N	N	_	12	_
16	!	_	,	,	_	-1	_
17	Like	_	P	P	_	0	_
18	if	_	P	P	_	17	_
19	they	_	O	O	_	20	_
20	don't	_	V	V	_	18	_
21	know	_	V	V	_	20	_
22	Oregon's	_	Z	Z	_	23	_
23	weather	_	N	N	_	21	_
24	.	_	,	,	_	-1	_

1	Someone	_	N	N	_	2	_
2	remind	_	V	V	_	0	_
3	me	_	O	O	_	2	_
4	I	_	O	O	_	5	_
5	love	_	V	V	_	2	_
6	my	_	D	D	_	7	_
7	cat	_	N	N	_	5	_
8	because	_	P	P	_	5	_
9	she	_	O	O	_	10	_
10	destroyed	_	V	V	_	8	_
11	over	_	P	P	_	10	_
12	$50	_	$	$	_	13	_
13	worth	_	N	N	_	10	_
14	of	_	P	P	_	13	_
15	books	_	N	N	_	16	CONJ
16	and	_	&	&	_	14	_
17	I'm	_	L	L	_	0	_
18	ready	_	A	A	_	17	_
19	to	_	P	P	_	18	_
20	kill	_	V	V	_	19	_
21	her	_	O	O	_	20	_
22	.	_	,	,	_	-1	_
23	https://t.co/kHhRqb8GgE	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@justinbieber	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Love	_	V	V	_	0	_
5	my	_	D	D	_	6	_
6	Beliebers	_	N	N	_	4	_
7	.	_	,	,	_	-1	_
8	This	_	D	D	_	9	_
9	album's	_	N	N	_	0	_
10	for	_	P	P	_	9	_
11	us	_	O	O	_	10	_
12	.	_	,	,	_	-1	_
13	Love	_	V	V	_	0	_
14	seeing	_	V	V	_	13	_
15	this	_	O	O	_	14	_
16	for	_	P	P	_	14	_
17	#SORRY	_	A	A	_	16	_
18	https://t.co/MVvFmbSCls	_	U	U	_	-1	_
19	thanks	_	N	N	_	0	_

